{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-LAF2060U;Database=GS_Fashion;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
